# simple-blazor

./: .gitignore  README.md  SimpleBlazor.sln
RenderTreeBuildTest/: Program.cs  RenderTreeBuildTest.csproj
SimpleBlazor/: Layout.razor  Layout.razor.Model.cs  Layout.razor.cs  LinkerConfig.xml  Program.cs  SimpleBlazor.csproj  _Imports.razor
SimpleBlazor.Antd/: Button.razor  Button.razor.cs  Dynamic.cs  IOwnerBy.cs  Input.razor  LayoutComponentBase.cs  Menu.razor  Menu.razor.cs  MenuItem.razor  MenuItem.razor.cs  PropertyIInterceptor.cs  SimpleBlazor.Antd.csproj  SimpleComponentBase.cs  Tab.razor  Tab.razor.cs  TabHeader.razor  TabHeader.razor.cs  TabPanel.razor  TabPanel.razor.cs  _Imports.razor
SimpleBlazor.Antd/EventArg/: TabChangeEventArg.cs
SimpleBlazor.Antd/Properties/: launchSettings.json
SimpleBlazor.JavaScript/: Document.cs  DomExpressionVisitor.cs  DomQueryable.cs  Element.cs  EventType.cs  Location.cs  Runtime.cs  Window.cs
SimpleBlazor.Task/: GenerateTask.cs  SimpleBlazor.Task.csproj
SimpleBlazor/Pages/: ButtonDemo.razor  InputDemo.razor  TabDemo.razor  TabDemo.razor.cs
SimpleBlazor/Properties/: launchSettings.json
SimpleBlazor/WasmCSS/: layout.css
SimpleBlazor/WasmScripts/: router.js
