<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>


  <ItemGroup>
	  <ProjectReference Include="..\SimpleBlazor.JavaScript\SimpleBlazor.JavaScript.csproj" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
