<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="WasmCSS\antd.min.css" />
		<None Remove="WasmCSS\layout.css" />
		<None Remove="WasmScripts\router.js" />
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\antd.min.css" />
		<EmbeddedResource Include="WasmCSS\layout.css" />
		<EmbeddedResource Include="WasmScripts\router.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleBlazor.Antd\SimpleBlazor.Antd.csproj" />
	  <ProjectReference Include="..\SimpleBlazor.JavaScript\SimpleBlazor.JavaScript.csproj" />
	</ItemGroup>
</Project>
